# java-tcp-server

./: README.md  pom.xml
src/main/java/: EchoClient.java  EchoServer.java  GreetClient.java  GreetServer.java
src/test/java/: EchoTest.java  GreetingTest.java
